{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=etec-catalogo;Username=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
